body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 400px);
    gap: 15px;
}

.card-component{
    color: white;
    width: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.card-component::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.4;
}

/* image for background to container */

.img-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.meta-info .writer{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    bottom: 2.8px;
}

.tag{
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
}

.title{
    font-size: 18px;
    margin-bottom: 20px;
}

.meta-info{
    display: grid;
    grid-template-columns: repeat(1, 40px) repeat(2, 100px);
    gap: 6px;
    position: relative;
}




/* other card */

