body{
    margin: 0;
}

/* HEADER */

.header{
    grid-column: 1 / span 3;
    background-color: #000;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    font-size: large;
}

.header .logo{
    width: 60px;
    margin-right: auto;
}

.navigation{
    margin-right: auto;
}

.navigation .nav-link a{
    color: #fff;
    text-decoration: none;
}

.navigation .list{
    display: flex;
    gap: 12px;
}

.btn{
    all: unset;
    cursor: pointer;
    padding: 4px;
}

.btn.search{
    margin-right: 12px;
}

.fas.fa-search,
.fas.fa-user-circle{
    color: white
}

/* GRID CONTAINER */

.grid-container{
    display: grid;
    min-height: 800px;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 8% 1fr 5%;
    gap: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 40px;
    padding: 24px;
    grid-column: 2;
    grid-row: 2;
}

